<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <link rel="stylesheet" href="../css/style5.css">
    <style>
      /* div {
        width: 50px;
        height: 50px;
        background-color: green;
        animation-name: animation1;
        animation-duration: 2s;
      } */
      
      @keyframes animation1 {
        from {background-color: red;}
        to {background-color: yellow;}
      }

      .roading {
        width: 50px;
        height: 50px;
        
        animation: rotate 5s linear 0s infinite;
        -webkit-animation: rotate 1s linear 0s infinite;
      }

      /* animation: name duration timing-function delay iteration-count direction fill-mode; */
      .circle {
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid #999;
      }

      .point{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        /* transform-origin: 100px 100px; */
        animation: rotate 5s linear 0s infinite;
      }

      @keyframes rotate{
        0%   {transform: rotate(0) translate(80px);}
        100% {transform: rotate(360deg) translate(80px);
        }
      }

      </style>  
  </head>
  <body>
    <!-- <h1>CSS Animation</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p> -->

    <div class="circle">
      <div class="point"></div>
    </div>

    <!-- <svg viewbox="0 0 100 100" class="roading">
      <defs>
          <linearGradient id="gradient">
              <stop offset="26%" stop-color="#632ef4"/>
              <stop offset="100%" stop-color="#12ead5"/>
          </linearGradient>
      </defs>

      <path id="path" stroke-linecap="round" stroke-width="15" stroke="url(#gradient)" fill="none" stroke-dasharray="200, 250.2" d="M50 10 a 40 40 0 0 1 0 80 a 40 40 0 0 1 0 -80" transform="scale(1,1) translate(0,0)">
      </path>
    </svg> -->
  </body>
</html>